name = 'ROOT'
version = 'v5.34.01'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
needed to handle and analyze large amounts of data in a very efficient way."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'pic':True}

sources = ['%s_%s.source.tar.gz' % (name.lower(), version)]
sourceURLs = ['ftp://root.cern.ch/root/']

#patches=['configure_FftwFromMkl_28.patch','config_makefilex8664icc_iccv12.patch']

dependencies = [
				('GSL', '1.14'),
				('libxml2', '2.7.6'),
				('Python', '2.7.1'),
				#('Ruby', '1.9.2-p180'),
				]

#osdependencies=['libX11-devel','libXft-devel','libXpm-devel','libXext-devel','qt4-devel']

configopts = 'linuxx8664'
configopts += ' --disable-xft --disable-xrootd --disable-mysql --enable-unuran --enable-table --enable-explicitlink --enable-minuit2 --enable-roofit'
configopts += ' --with-gsl-incdir=$SOFTROOTGSL/include/gsl --with-gsl-libdir=$SOFTROOTGSL/lib'
configopts += ' --with-xml-incdir=$EBROOTLIBXML2/include/libxml2/libxml --with-xml-libdir=$EBROOTLIBXML2/lib'
#configopts += ' --with-fftw3-incdir=$MKLROOT/include/fftw --with-fftw3-libdir=$MKLROOT/lib/em64t'
configopts += ' --enable-python'
#configopts += ' --enable-ruby'

## qt4
configopts += ' --with-qt-libdir="/usr/lib64/qt4/lib64/" --with-qt-incdir="/usr/lib64/qt4/include/" '