[flake8]
max-line-length = 120

# Hound CI runs with Python 3 (no way around it),
# so we need to specify some Python 2 builtins to avoid that it complains about them
# cfr. https://stackoverflow.com/questions/47427916/how-to-config-hound-ci-to-support-python2-7
builtins = 'basestring'
