##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
easyblock = 'ConfigureMake'

name = 'AMOS'
version = '3.1.0'

homepage = 'http://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS'
description = "The AMOS consortium is committed to the development of open-source whole genome assembly software"

toolchain = {'version': '1.4.10', 'name': 'goolf'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s', 'download')]

patches = ['%(name)s-%(version_major_minor)s.0_GCC-4.7.patch']

dependencies = [('expat', '2.1.0'), ('MUMmer', '3.23')]

parallel = 1  # make crashes otherwise


sanity_check_paths = {'files': ['bin/AMOScmp', 'bin/AMOScmp-shortReads', 'bin/AMOScmp-shortReads-alignmentTrimmed'], 'dirs': []}

moduleclass = 'bio'