# metadata useful to EasyBuild (easybuilders.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw/3.3.6.2]
name = FFTW
version = 3.3.6.2
prefix = FFTW_INC/..

[cray-fftw/3.3.6.5]
name = FFTW
version = 3.3.6.5
prefix = FFTW_INC/..

[cray-fftw/3.3.8.2]
name = FFTW
version = 3.3.8.2
prefix = FFTW_INC/..

[cray-fftw/3.3.8.3]
name = FFTW
version = 3.3.8.3
prefix = FFTW_INC/..

[cray-hdf5/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-hdf5/1.10.0]
name = HDF5
version = 1.10.0
prefix = HDF5_DIR

[cray-hdf5/1.10.0.3]
name = HDF5
version = 1.10.0.3
prefix = HDF5_DIR

[cray-hdf5/1.10.2.0]
name = HDF5
version = 1.10.2.0
prefix = HDF5_DIR

[cray-hdf5/1.10.5.0]
name = HDF5
version = 1.10.5.0
prefix = HDF5_DIR

[cray-hdf5/1.10.5.1]
name = HDF5
version = 1.10.5.1
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.0]
name = HDF5
version = 1.10.0
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.0.3]
name = HDF5
version = 1.10.0.3
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.1.1]
name = HDF5
version = 1.10.1.1
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.2.0]
name = HDF5
version = 1.10.2.0
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.5.0]
name = HDF5
version = 1.10.5.0
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.5.1]
name = HDF5
version = 1.10.5.1
prefix = HDF5_DIR

[cray-libsci/13.0.4]
name = LibSci
version = 13.0.4
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/13.2.0]
name = LibSci
version = 13.2.0
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/17.06.1]
name = LibSci
version = 17.06.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/18.07.1]
name = LibSci
version = 18.07.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/19.02.1]
name = LibSci
version = 19.02.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/19.06.1]
name = LibSci
version = 19.06.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-netcdf/4.3.2]
name = netCDF, netCDF-Fortran
version = 4.3.2, 4.3.2
prefix = NETCDF_DIR

[cray-netcdf/4.3.3.1]
name = netCDF, netCDF-Fortran
version = 4.3.3.1, 4.3.3.1
prefix = NETCDF_DIR

[cray-netcdf/4.4.0]
name = netCDF, netCDF-Fortran
version = 4.4.0, 4.4.0
prefix = NETCDF_DIR

[cray-netcdf/4.4.1]
name = netCDF, netCDF-Fortran
version = 4.4.1, 4.4.1
prefix = NETCDF_DIR

[cray-netcdf/4.4.1.1.3]
name = netCDF, netCDF-Fortran
version = 4.4.1.1.3, 4.4.1.1.3
prefix = NETCDF_DIR

[cray-netcdf/4.6.1.2]
name = netCDF, netCDF-Fortran
version = 4.6.1.2, 4.6.1.2
prefix = NETCDF_DIR

[cray-netcdf/4.6.1.3]
name = netCDF, netCDF-Fortran
version = 4.6.1.3, 4.6.1.3
prefix = NETCDF_DIR

[cray-netcdf/4.6.3.0]
name = netCDF, netCDF-Fortran
version = 4.6.3.0, 4.6.3.0
prefix = NETCDF_DIR

[cray-netcdf/4.6.3.1]
name = netCDF, netCDF-Fortran
version = 4.6.3.1, 4.6.3.1
prefix = NETCDF_DIR

[cray-netcdf-hdf5parallel/4.6.1.2]
name = netCDF, netCDF-Fortran
version = 4.6.1.2, 4.6.1.2
prefix = NETCDF_DIR

[cray-netcdf-hdf5parallel/4.6.1.3]
name = netCDF, netCDF-Fortran
version = 4.6.1.3, 4.6.1.3
prefix = NETCDF_DIR

[cray-netcdf-hdf5parallel/4.6.3.0]
name = netCDF, netCDF-Fortran
version = 4.6.3.0, 4.6.3.0
prefix = NETCDF_DIR

[cray-netcdf-hdf5parallel/4.6.3.1]
name = netCDF, netCDF-Fortran
version = 4.6.3.1, 4.6.3.1
prefix = NETCDF_DIR

[cray-petsc/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc/3.7.6.2]
name = PETSc
version = 3.7.6.2
prefix = PETSC_DIR

[cray-petsc/3.8.4.0]
name = PETSc
version = 3.8.4.0
prefix = PETSC_DIR

[cray-petsc/3.9.3.0]
name = PETSc
version = 3.9.3.0
prefix = PETSC_DIR

[cray-petsc/3.11.2.0]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-64/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-64/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-petsc-64/3.7.6.2]
name = PETSc
version = 3.7.6.2
prefix = PETSC_DIR

[cray-petsc-64/3.8.4.0]
name = PETSc
version = 3.8.4.0
prefix = PETSC_DIR

[cray-petsc-64/3.9.3.0]
name = PETSc
version = 3.9.3.0
prefix = PETSC_DIR

[cray-petsc-64/3.11.2.0]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-complex/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-complex/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-petsc-complex/3.7.6.2]
name = PETSc
version = 3.7.6.2
prefix = PETSC_DIR

[cray-petsc-complex/3.9.3.0]
name = PETSc
version = 3.9.3.0
prefix = PETSC_DIR

[cray-petsc-complex/3.11.2.0]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-complex-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex-64/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-complex-64/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-petsc-complex-64/3.7.6.2]
name = PETSc
version = 3.7.6.2
prefix = PETSC_DIR

[cray-petsc-complex-64/3.8.4.0]
name = PETSc
version = 3.8.4.0
prefix = PETSC_DIR

[cray-petsc-complex-64/3.9.3.0]
name = PETSc
version = 3.9.3.0
prefix = PETSC_DIR

[cray-petsc-complex-64/3.11.2.0]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-python/2.7.13.1]
name = Python
version = 2.7.13.1
prefix = /opt/python/2.7.13.1

[cray-python/2.7.15.1]
name = Python
version = 2.7.15.1
prefix = /opt/python/2.7.15.1

[cray-python/2.7.15.6]
name = Python
version = 2.7.15.6
prefix = /opt/python/2.7.15.6

[cray-python/2.7.15.7]
name = Python
version = 2.7.15.7
prefix = /opt/python/2.7.15.7

[cray-python/3.6.1.1]
name = Python
version = 3.6.1.1
prefix = /opt/python/3.6.1.1

[cray-python/3.6.5.1]
name = Python
version = 3.6.5.1
prefix = /opt/python/3.6.5.1

[cray-python/3.6.5.6]
name = Python
version = 3.6.5.6
prefix = /opt/python/3.6.5.6

[cray-python/3.6.5.7]
name = Python
version = 3.6.5.7
prefix = /opt/python/3.6.5.7

[cray-python/17.06.1]
name = Python
version = 17.06.1
prefix = PYTHON_PATH

[cray-R/3.3.3]
name = CrayR
version = 3.3.3
prefix = /opt/R/3.3.3

[cray-R/3.4.2]
name = CrayR
version = 3.4.2
prefix = /opt/R/3.4.2

[cray-tpsl/16.07.1]
name = TPSL
version = 16.07.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl/17.06.1]
name = TPSL
version = 17.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl/18.06.1]
name = TPSL
version = 18.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl/19.06.1]
name = TPSL
version = 19.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl-64/18.06.1]
name = TPSL
version = 18.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl-64/19.06.1]
name = TPSL
version = 19.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cudatoolkit/6.5.14-1.0502.9613.6.1]
name = CUDA
version = 6.5.14-1.0502.9613.6.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/6.5.14-1.0502.9836.8.1]
name = CUDA
version = 6.5.14-1.0502.9836.8.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.0.28-1.0502.10742.5.1]
name = CUDA
version = 7.0.28-1.0502.10742.5.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.5.18-1.0502.10743.2.1]
name = CUDA
version = 7.5.18-1.0502.10743.2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.5.18_2.0.3_ge574bd6-2.2]
name = CUDA
version = 7.5.18_2.0.3_ge574bd6-2.2
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.34_2.2.5_g8ce7a9a-2.1]
name = CUDA
version = 8.0.34_2.2.5_g8ce7a9a-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.44_GA_2.2.7_g4a6c213-2.1]
name = CUDA
version = 8.0.44_GA_2.2.7_g4a6c213-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.54_2.2.8_ga620558-2.1]
name = CUDA
version = 8.0.54_2.2.8_ga620558-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12]
name = CUDA
version = 8.0.61_2.4.3-6.0.4.0_3.1__gb475d12
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/9.0.103_3.9-6.0.6.0_6.1__g3a4a85a]
name = CUDA
version = 9.0.103_3.9-6.0.6.0_6.1__g3a4a85a
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/9.1.85_3.10-6.0.6.1_2.1__gf7a1bfb]
name = CUDA
version = 9.1.85_3.10-6.0.6.1_2.1__gf7a1bfb
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/9.1.85_3.18-6.0.7.0_5.1__g2eb7c52]
name = CUDA
version = 9.1.85_3.18-6.0.7.0_5.1__g2eb7c52
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/9.2.148]
name = CUDA
version = 9.2.148
prefix = /global/opt/nvidia/cudatoolkit/9.2.148

[cudatoolkit/10.0.130_3.22-7.0.0.0_5.1__gdfb4ce5]
name = CUDA
version = 10.0.130_3.22-7.0.0.0_5.1__gdfb4ce5
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/10.0.130_3.22-7.0.0.1_3.3__gdfb4ce5]
name = CUDA
version = 10.0.130_3.22-7.0.0.1_3.3__gdfb4ce5
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5]
name = CUDA
version = 10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/10.1.105_3.23-7.0.0.1_2.1__g85b26e9]
name = CUDA
version = 10.1.105_3.23-7.0.0.1_2.1__g85b26e9
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/10.1.105_3.27-7.0.1.0_8.1__ga311ce7]
name = CUDA
version = 10.1.105_3.27-7.0.1.0_8.1__ga311ce7
prefix = CRAY_CUDATOOLKIT_DIR

[fftw/2.1.5.9]
name = FFTW
version = 2.1.5.9
prefix = FFTW_INC/..

[fftw/3.3.4.3]
name = FFTW
version = 3.3.4.3
prefix = FFTW_INC/..

[fftw/3.3.4.5]
name = FFTW
version = 3.3.4.5
prefix = FFTW_INC/..

[fftw/3.3.4.7]
name = FFTW
version = 3.3.4.7
prefix = FFTW_INC/..

[fftw/3.3.4.8]
name = FFTW
version = 3.3.4.8
prefix = FFTW_INC/..

[fftw/3.3.4.10]
name = FFTW
version = 3.3.4.10
prefix = FFTW_INC/..

[fftw/3.3.4.11]
name = FFTW
version = 3.3.4.11
prefix = FFTW_INC/..

[gcc/4.9.2]
name = GCC
version = 4.9.2
prefix = GCC_PATH

[gcc/5.3.0]
name = GCC
version = 5.3.0
prefix = GCC_PATH

[gcc/6.1.0]
name = GCC
version = 6.1.0
prefix = GCC_PATH

[gcc/6.2.0]
name = GCC
version = 6.2.0
prefix = GCC_PATH

[gcc/6.3.0]
name = GCC
version = 6.3.0
prefix = GCC_PATH

[gcc/7.1.0]
name = GCC
version = 7.1.0
prefix = GCC_PATH

[gcc/7.3.0]
name = GCC
version = 7.3.0
prefix = GCC_PATH

[gcc/8.1.0]
name = GCC
version = 8.1.0
prefix = GCC_PATH

[gcc/8.2.0]
name = GCC
version = 8.2.0
prefix = GCC_PATH

[gcc/8.3.0]
name = GCC
version = 8.3.0
prefix = GCC_PATH

[java/jdk1.8.0_51]
name = Java
version = 1.8.0_51
prefix = JAVA_PATH

[papi/5.5.0.1]
name = PAPI
version = 5.5.0.1
prefix = /opt/cray/pe/papi/5.5.0.1

[papi/5.5.0.2]
name = PAPI
version = 5.5.0.2
prefix = /opt/cray/pe/papi/5.5.0.2

[papi/5.5.1.2]
name = PAPI
version = 5.5.1.2
prefix = /opt/cray/pe/papi/5.5.1.2

[papi/5.6.0.2]
name = PAPI
version = 5.6.0.2
prefix = /opt/cray/pe/papi/5.6.0.2

[papi/5.6.0.6]
name = PAPI
version = 5.6.0.6
prefix = /opt/cray/pe/papi/5.6.0.6

[papi/5.7.0.1]
name = PAPI
version = 5.7.0.1
prefix = /opt/cray/pe/papi/5.7.0.1

[papi/5.7.0.2]
name = PAPI
version = 5.7.0.2
prefix = /opt/cray/pe/papi/5.7.0.2

[pmi/5.0.11]
name = pmi
version = 5.0.11
prefix = /opt/cray/pe/pmi/5.0.11

[pmi/5.0.12]
name = pmi
version = 5.0.12
prefix = /opt/cray/pe/pmi/5.0.12

[pmi/5.0.14]
name = pmi
version = 5.0.14
prefix = /opt/cray/pe/pmi/5.0.14

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR

