# metadata useful to EasyBuild (easybuilders.github.io/easybuild) for modules provided by OpenHPC (github.com/openhpc/ohpc)

[R/3.4.2]
name = R
version = 3.4.2
prefix = R_DIR

[adios/1.12.0]
name = adios
version = 1.12.0
prefix = ADIOS_DIR

[autotools]
name = Autoconf, Automake, Libtool
version = 2.69, 1.15, 2.4.6
prefix = /opt/ohpc/pub/utils/autotools/bin

[boost/1.65.1]
name = Boost
version = 1.65.1
prefix = BOOST_DIR

[clustershell/1.8]
name = ClusterShell
version = 1.8
prefix = clustershell_DIR

[cmake/3.9.2]
name = CMake
version = 3.9.2
prefix = /opt/ohpc/pub/utils/cmake/3.9.2

[fftw/3.3.6]
name = FFTW
version = 3.3.6
prefix = FFTW_DIR

[gnu7/7.2.0]
name = GCC
version = 7.2.0
prefix = /opt/ohpc/pub/compiler/gcc/7.2.0

[gsl/2.4]
name = gsl
version = 2.4
prefix = GSL_DIR

[hdf5/1.10.1]
name = HDF5
version = 1.10.1
prefix = HDF5_DIR

[hwloc/1.11.8]
name = hwloc
version = 1.11.8
prefix = HWLOC_DIR

[hypre/2.11.2]
name = Hypre
version = 2.11.2
prefix = HYPRE_DIR

[impi/2018.1.163]
name = impi
version = 2018.1.163
prefix = I_MPI_ROOT

[intel/18.0.1.163]
name = intel
version = 2018

[llvm5/5.0.0]
name = LLVM
version = 5.0.0
prefix = /opt/ohpc/pub/compiler/llvm/5.0.0

[metis/5.1.0]
name = METIS
version = 5.1.0
prefix = METIS_DIR

[mpi4py/2.0.0]
name = mpi4py
version = 2.0.0
prefix = MPI4PY_DIR

[mpiP/3.4.1]
name = mpiP
version = 3.4.1
prefix = MPIP_DIR

[mpich/3.2]
name = MPICH
version = 3.2
prefix = MPI_DIR

[mumps/5.1.1]
name = MUMPS
version = 5.1.1
prefix = MUMPS_DIR

[mvapich2/2.2]
name = MVAPICH2
version = 2.2
prefix = MPI_DIR

[netcdf-cxx/4.3.0]
name = netCDF-C++
version = 4.3.0
prefix = NETCDF_CXX_DIR

[netcdf-fortran/4.4.4]
name = netCDF-Fortran
version = 4.4.4
prefix = NETCDF_FORTRAN_DIR

[netcdf/4.4.1.1]
name = netCDF
version = 4.4.1.1
prefix = NETCDF_DIR

[numpy/1.13.1]
name = numpy
version = 1.13.1
prefix = NUMPY_DIR

[openblas/0.2.20]
name = OpenBLAS
version = 0.2.20
prefix = OPENBLAS_DIR

[openmpi3/3.0.0]
name = OpenMPI
version = 3.0.0
prefix = MPI_DIR

[papi/5.5.1]
name = PAPI
version = 5.5.1
prefix = PAPI_DIR

[pdtoolkit/3.24]
name = PDT
version = 3.24
prefix = PDTOOLKIT_DIR

[petsc/3.7.6]
name = PETSc
version = 3.7.6
prefix = PETSC_DIR

[plasma/2.8.0]
name = Plasma
version = 2.8.0
prefix = PLASMA_DIR

[pmix/1.2.3]
name = PMIx
version = 1.2.3
prefix = PMIX_DIR

[pnetcdf/1.8.1]
name = PnetCDF
version = 1.8.1
prefix = PNETCDF_DIR

[scalapack/2.0.2]
name = ScaLAPACK
version = 2.0.2
prefix = SCALAPACK_DIR

[scalasca/2.3.1]
name = Scalasca
version = 2.3.1
prefix = SCALASCA_DIR

[scipy/0.19.1]
name = scipy
version = 0.19.1
prefix = SCIPY_DIR

[scorep/3.1]
name = Score-P
version = 3.1
prefix = SCOREP_DIR

[scotch/6.0.4]
name = SCOTCH
version = 6.0.4
prefix = SCOTCH_DIR

[sionlib/1.7.1]
name = SIONlib
version = 1.7.1
prefix = SIONLIB_DIR

[slepc/3.7.4]
name = SLEPc
version = 3.7.4
prefix = SLEPC_DIR

[superlu/5.2.1]
name = SuperLU
version = 5.2.1
prefix = SUPERLU_DIR

[superlu_dist/4.2]
name = SuperLU_dist
version = 4.2
prefix = SUPERLU_DIST_DIR

[tau/2.26.1]
name = TAU
version = 2.26.1
prefix = TAU_DIR

[trilinos/12.10.1]
name = Trilinos
version = 12.10.1
prefix = TRILINOS_DIR

[valgrind/3.13.0]
name = Valgrind
version = 3.13.0
prefix = VALGRIND_DIR
