# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name='fastx_toolkit'
version='0.0.13.2'

homepage='http://hannonlab.cshl.edu/fastx_toolkit/'
description="""The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing."""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'optarch':True, 'pic':True}

sources=['%s-%s.tar.bz2'%(name,version)]
sourceURLs=['http://hannonlab.cshl.edu/%s' % name]

dependencies=[('libgtextutils','0.6.1')];

sanityCheckPaths={
                  'files':[],
                  'dirs':['.']
                 }
