# File::      $File$ 
# Author::    $Author$ <cedric.laczny@uni.lu>
# Copyright:: Copyright (c) 2012 University of Luxembourg
# License::   GPL/MIT
# Date::      $Date$


name='libgtextutils'
version='0.6.1'

homepage='http://hannonlab.cshl.edu/fastx_toolkit/'
description="""Dependency of fastx toolkit"""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
#toolkitopts={'optarch':True, 'usempi':True}
toolkitopts={'optarch':True, 'pic':True}

sources=['%s-%s.tar.bz2'%(name,version)]
sourceURLs=['http://hannonlab.cshl.edu/fastx_toolkit']

## preconfigopts='LDSHARED="$CC -shared"'

sanityCheckPaths={
                  ## 'files':["include/zconf.h", "include/zlib.h", "lib/libz.a", "lib/libz.so"],
                  ## 'dirs':[]
                  # Keep it simple;
                  'files':[],
                  'dirs':['.']
                 }

moduleclass='lib'
