# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name='libgtextutils'
version='0.6.1'

homepage='http://hannonlab.cshl.edu/fastx_toolkit/'
description="""Dependency of fastx toolkit"""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
#toolkitopts={'optarch':True, 'usempi':True}
toolkitopts={'optarch':True, 'pic':True}

sources=['%s-%s.tar.bz2'%(name,version)]
sourceURLs=['http://hannonlab.cshl.edu/fastx_toolkit']

## preconfigopts='LDSHARED="$CC -shared"'

sanityCheckPaths={
                  'files':[],
                  'dirs':['.']
                 }

moduleclass='lib'
