# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name='oases'
version='0.2.08'

homepage='http://www.ebi.ac.uk/~zerbino/oases/'
description="""De novo transcriptome assembler for very short reads"""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'optarch':True, 'pic':True}

velvet = 'velvet'
velvetver = '1.2.07'

sources=['%s_%s.tgz' % (name,version),
	'%s_%s.tgz' % (velvet, velvetver)
	]
sourceURLs=['http://www.ebi.ac.uk/~zerbino/%s' % name,
	'http://www.ebi.ac.uk/~zerbino/%s' % velvet,
	]

builddependencies=[(velvet, velvetver)]

sanityCheckPaths={
                  'files':[],
                  'dirs':['.']
                 }
