# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name='pandaseq'
version='2.1'

homepage='https://github.com/neufeld/pandaseq'
description="""Paired end assembler for Illumina sequences"""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
#toolkitopts={'optarch':True, 'usempi':True}
toolkitopts={'optarch':True, 'pic':True}

sources=['neufeld-%s-v%s.0-gcc6d3d4.zip' % (name, version)]
sourceURLs=['https://github.com/neufeld/pandaseq/tree/v2.1']  # Currently not working properly as easybuild seems not yet to work reliably with github and it's also a versioning issue from the pandaseq-developer site maybe (which version to take??? master, v2.1, v2.0?)

sanityCheckPaths={
                  'files':[],
                  'dirs':['.']
                 }

parallel=1  # Make crashes otherwise
