name = 'ncurses'
version = '5.9'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and 
function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'pic': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://ftpmirror.gnu.org/%s' % name]

#sanityCheckPaths = {
#                    'files' : ['lib/libreadline.a', 'lib/libhistory.a'] + ['include/readline/%s' % x for x in ['chardefs.h', 'history.h',
#                                                                                                               'keymaps.h', 'readline.h',
#                                                                                                               'rlconf.h', 'rlstdc.h',
#                                                                                                               'rltypedefs.h', 'tilde.h']],
#                    'dirs' : []
#                   }

