name = 'R'
version = '2.15.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sources = ['%s-%s.tar.gz' % (name,version)]
sourceURLs = ['http://cran.us.r-project.org/src/base/R-2/']

configopts = " --with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
#makeopts = 'LDFLAGS=" -lpthread "'

dependencies= [
		('libreadline', '6.2'),
		('ncurses', '5.9'),
		('libpng', '1.5.10'),
		('Mesa', '8.0.3', '-Python-2.7.3'),
		]

patches = ['R_ldflags.patch']

# !! order of packages is important !!
#pkglist=['Matrix','rsprng','rpvm','RODBC','rgl','png','Rmpi',('rgenoud','5.7-3-ug1'),'Rcpp',('VIM','2.0.4'),('sp','0.9-91'),'rgdal','BB','rlecuyer','exonmap',('exon.pmcdf','1.1'),('Rserve','0.6-1'),('rparallel','0.6-21-src'),'bioconductor','BSgenome','GenomeGraphs','ShortRead','e1071','akima','annotate','AnnotationDbi','base','Biobase','biomaRt','Biostrings','bitops','boot','class','cluster','coda','codetools','colorspace','datasets','DBI','foreign','gam','gamlss','gamlss.data','gamlss.dist','gamlss.tr','geneplotter','graphics','grDevices','grid','hwriter','IRanges','KernSmooth','lattice','lmtest','MASS','methods','mgcv','mnormt','mvtnorm','nlme','nnet','numDeriv','pscl','RColorBrewer','RCurl','rpart','RSQLite','sandwich','sfsmisc','spatial','splines','stats','stats4','survival','tcltk','tools','utils','vcd','VGAM','waveslim','XML','xtable','ZIGP','zoo','sna','brglm','snow','snowfall','deSolve','nnet','tseriesChaos','tseries',('tsDyn','0.7-62.ug.4'),'doSNOW','rJava','irace']
#dependencies=[['GMP','4.3.1'],['SPRNG','2.0b'],['PVM','3.4.6'],['Tcl','8.5.9'],['Tk','8.5.9'],['GDAL','1.8.1'],('Java','1.6.0_26','',True)]
#osdependencies=['mysql-devel','libxml2-devel','curl-devel','unixODBC-devel','mesa-libGLU-devel','tetex-latex']

